<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    li{
      width: 100%;
      height: 60px;
      cursor: pointer;
      background: red;
      margin: 10px;
    }

    .tab-box{
      width: 500px;
      margin: 0 auto;
      display: flex;
      height: 100px;;
    }
    .tab-box span {
      flex:1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px;
      background: #eee;
      cursor: pointer;
      font-size: 25px;
    }
    .tab-box .active {
      background: red;
      color:#fff;
    }
  </style>
</head>
<body>
  
  <div id="app">
    <div class="tab-box">
      <span
      v-for="(item,index) in tabList"
      @click="bindTabEvent(item, index)"
      :class="{active: tabIndex == item.state}"
      >
        {{ item.title }}
      </span>
    </div>
    <hr>

    <input type="text" v-model="inputVal">
     
    <ul>
      <li v-for="item in movieList">{{item.nm}}</li>
    </ul>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
  <script src="../libs/vue.js"></script>
  <script>

       const vm = new Vue({
        el: '#app',
        // 数据  函数形式
        data() {
          return {
            tabList: [
              {
                title: '中国香港',
                state: 0
              },
              {
                title: '中国台湾',
                state: 1
              },
              {
                title: '中国澳门',
                state: 2
              }
            ],
            tabIndex: 0,
            inputVal: '',
            movieList: []
          }
        },
        // 计算属性  凡是计算逻辑一般都放在下面 具有缓存功能
        computed: { // 在这个地方定义函数/方法
          showMessage() {
            return this.count + 1
          }
        },
        watch: { // 监听器
          inputVal(v) {
            console.log(v, 'v')
            this.getMovieList()
          }
        },
        // 方法：
        methods: {
          getMovieList() {
            axios.get('./movie.json').then(res => {
              console.log(res.data.movieList) 
              this.movieList = res.data.movieList.filter(val => {
                if (this.inputVal) {
                  return val.nm.includes(this.inputVal)
                }
              })
            })
          },
          bindTabEvent(item, index) {
            this.tabIndex = index;// 0
          }
        },
       })

  
  
  </script>
</body>
</html>