<!--
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-10-10 13:59:51
 * @LastEditTime: 2019-10-10 21:10:09
 * @LastEditors: Please set LastEditors
 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    li{
      width: 100%;
      height: 60px;
      cursor: pointer;
      background: red;
      margin: 10px;
    }

    .tab-box{
      width: 500px;
      margin: 0 auto;
      display: flex;
      height: 100px;;
    }
    .tab-box span {
      flex:1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px;
      background: #eee;
      cursor: pointer;
      font-size: 25px;
    }
    .tab-box .active {
      background: red;
      color:#fff;
    }
  </style>
</head>
<body>

  <div id="app">
    <div class="tab-box">
      <span
        v-for="(item,index) in tabList"
        @click="bindTabEvent(item, index)"
        :class="{active: tabIndex == item.state}"
      >
        {{ item.title }}
      </span>
    </div>

    <hr>

    <input type="text" v-model="movieVal">

    <ul>
      <li v-for="item in movieList">{{item.nm}}</li>
    </ul>

  </div>

  <script src="../libs/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
  <script>

       const vm = new Vue({
        el: '#app',
        data() { // 数据  函数形式
          return {
            movieVal: '',
            tabList: [
              {
                title: '香港',
                state: 0
              },
              {
                title: '台湾',
                state: 1
              },
              {
                title: '澳门',
                state: 2
              }
            ],
            tabIndex: 0,
            movieList: []
          }
        },
        watch: {
          movieVal() {
            this.getMovieList()
          }
        },
        // 计算属性  凡是计算逻辑一般都放在下面 具有缓存功能
        computed: { // 在这个地方定义函数/方法
          showMessage() {
            return this.count + 1
          }
        },
        // 方法：
        methods: {
          getMovieList() {
            axios.get('./movie.json').then(res => {
              this.movieList = res.data.movieList.filter(val => {
                if (this.movieVal) {
                  return val.nm.includes(this.movieVal)
                }
              })
            })
          },
          bindTabEvent(item, index) {
            this.tabIndex = index; // 0
          }
        },
       })

  
  
  </script>
</body>
</html>